<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="pagerank算法的java实现2014年在对Google搜索无限崇拜之下，用浅薄的理解，通过网上的资料学习了一下pagerank算法并且用java实现，测试了一个大规模结果集和一个小规模十个节点的结果集，用Google的pagerank测试图测试了结果集进行了验证。
1.  pagerank算法简介随着互联网的广泛使用，用户对搜索引擎的使用越来越频繁，用户需要一个优质的搜索引擎能够及时提供所需">
<meta property="og:type" content="article">
<meta property="og:title" content="Aeris's Blog">
<meta property="og:url" content="http://yoursite.com/2016/05/01/pagerank/index.html">
<meta property="og:site_name" content="Aeris's Blog">
<meta property="og:description" content="pagerank算法的java实现2014年在对Google搜索无限崇拜之下，用浅薄的理解，通过网上的资料学习了一下pagerank算法并且用java实现，测试了一个大规模结果集和一个小规模十个节点的结果集，用Google的pagerank测试图测试了结果集进行了验证。
1.  pagerank算法简介随着互联网的广泛使用，用户对搜索引擎的使用越来越频繁，用户需要一个优质的搜索引擎能够及时提供所需">
<meta property="og:image" content="http://i2.piimg.com/95d619372f85d7a4.png">
<meta property="og:image" content="http://i2.piimg.com/2582592fbbb50acc.png">
<meta property="og:image" content="http://i2.piimg.com/0409fa51a07e0b51.png">
<meta property="og:image" content="http://i2.piimg.com/c815723411d479b7.png">
<meta property="og:image" content="http://i2.piimg.com/dfb72a183867db47.png">
<meta property="og:image" content="http://i2.piimg.com/f0d9972e0c49b1a5.png">
<meta property="og:image" content="http://i2.piimg.com/e51c3fbfb0ee8713.png">
<meta property="og:image" content="http://i2.piimg.com/1575cf7f2a123baa.png">
<meta property="og:image" content="http://i2.piimg.com/0cfe1f37c9c488a8.png">
<meta property="og:image" content="http://i2.piimg.com/d3054bdc98734739.png">
<meta property="og:image" content="http://i2.piimg.com/c1ae2245a65a9504.png">
<meta property="og:image" content="http://i2.piimg.com/2b0b819583cc3d49.png">
<meta property="og:image" content="http://i2.piimg.com/5d98393572f0b215.png">
<meta property="og:image" content="http://i2.piimg.com/35391c5a5590b2fe.png">
<meta property="og:image" content="http://i2.piimg.com/7a4c0d2a2246d8ca.png">
<meta property="og:image" content="http://i2.piimg.com/0889578ab52b6701.png">
<meta property="og:image" content="http://i2.piimg.com/f496d8b7a34419ca.png">
<meta property="og:image" content="http://i2.piimg.com/85f39035490f6f97.png">
<meta property="og:image" content="http://i2.piimg.com/d73b8a4c5370a96e.png">
<meta property="og:image" content="http://i2.piimg.com/83f93b9d6170b4bc.png">
<meta property="og:updated_time" content="2016-05-01T14:16:09.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Aeris's Blog">
<meta name="twitter:description" content="pagerank算法的java实现2014年在对Google搜索无限崇拜之下，用浅薄的理解，通过网上的资料学习了一下pagerank算法并且用java实现，测试了一个大规模结果集和一个小规模十个节点的结果集，用Google的pagerank测试图测试了结果集进行了验证。
1.  pagerank算法简介随着互联网的广泛使用，用户对搜索引擎的使用越来越频繁，用户需要一个优质的搜索引擎能够及时提供所需">
<meta name="twitter:image" content="http://i2.piimg.com/95d619372f85d7a4.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title>  | Aeris's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Aeris's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">A coder's lovely life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-book fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/search" rel="section">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-01T20:32:09+08:00" content="2016-05-01">
              2016-05-01
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/01/pagerank/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/01/pagerank/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="pagerank算法的java实现"><a href="#pagerank算法的java实现" class="headerlink" title="pagerank算法的java实现"></a>pagerank算法的java实现</h1><p>2014年在对Google搜索无限崇拜之下，用浅薄的理解，通过网上的资料学习了一下pagerank算法并且用java实现，测试了一个大规模结果集和一个小规模十个节点的结果集，用Google的pagerank测试图测试了结果集进行了验证。</p>
<h2 id="1-pagerank算法简介"><a href="#1-pagerank算法简介" class="headerlink" title="1.  pagerank算法简介"></a>1.  pagerank算法简介</h2><p>随着互联网的广泛使用，用户对搜索引擎的使用越来越频繁，用户需要一个优质的搜索引擎能够及时提供所需要的信息，同时企业也需要良好的网络排名来帮助迅速拓展业务，所以搜索引擎只有得到公正正确的排名算法才能支持在WWW中得到一席之地。</p>
<p>Google依靠其PageRank机制及收敛算法一直处于该领域的领先地位。</p>
<p><img src="http://i2.piimg.com/95d619372f85d7a4.png" alt="google"></p>
<p>PageRank即网页排名，是Google用于用来标识网页的等级/重要性的一种方法。目前很多重要的链接分析算法都是在PageRank算法基础上衍生出来的。PageRank算法计算出网页的PageRank值，从而决定网页在搜素结果中的出现位置，PageRank值越高的网页，在结果中出现的位置越前，简单的说，PageRank是代表网络上某个页面重要性的一个数值。</p>
<p>PR值的级别分成从0到10级，10级为满分。PR值越高说明该网页越受欢迎（越重要）。</p>
<h2 id="2-pagerank的计算基础"><a href="#2-pagerank的计算基础" class="headerlink" title="2. pagerank的计算基础"></a>2. pagerank的计算基础</h2><p>一个页面的PageRank值是由其他页面的PageRank值计算得到的。Google不断的重复计算每个页面的PageRank，如果给每一个页面一个随机PageRank值（非0），那么经过不断的重复计算，这些页面的PR值会趋向于正常和稳定。这就是搜索引擎使用它的原因。</p>
<p>对于某个互联网网页A来说，该网页PageRank的计算基于以下两个基本假设：</p>
<ul>
<li><p>数量假设：在Web图模型中，如果一个页面节点接收到的其他网页指向的入链数量越多，那么这个页面越重要。</p>
</li>
<li><p>质量假设：指向页面A的入链质量不同，质量高的页面会通过链接向其他页面传递更多的权重。所以越是质量高的页面指向页面A，则页面A越重要。</p>
</li>
</ul>
<p>利用以上两个假设，PageRank算法刚开始赋予每个网页相同的重要性得分，通过迭代递归计算来更新每个页面节点的PageRank得分，直到得分稳定为止。</p>
<h2 id="3-pagerank算法"><a href="#3-pagerank算法" class="headerlink" title="3.pagerank算法"></a>3.pagerank算法</h2><h3 id="3-1算法原理"><a href="#3-1算法原理" class="headerlink" title="3.1算法原理"></a>3.1算法原理</h3><p>PageRank算法基于“从许多优质网页链接过来的网页，必定还是优质网页”的回归关系，来判定所有网页的重要性：如果从网页A指向网页B的链接被看做是页面A对B的支持投票，Google根据这个投票数来判断页面的重要性。</p>
<ul>
<li>1）在初始阶段：网页通过链接关系构建起Web图，每个页面设置相同的PageRank值，通过若干轮的计算，会得到每个页面所获得的最终PageRank值。随着每一轮的计算进行，网页当前的PageRank值会不断得到更新。</li>
</ul>
<ul>
<li>2）在一轮中更新页面PageRank得分的计算方法：在一轮更新页面PageRank得分的计算中，每个页面将其当前的PageRank值平均分配到本页面包含的出链上，这样每个链接即获得了相应的权值。而每个页面将所有指向本页面的入链所传入的权值求和，即可得到新的PageRank得分。当每个页面都获得了更新后的PageRank值，就完成了一轮PageRank计算。<h3 id="3-2基本思想："><a href="#3-2基本思想：" class="headerlink" title="3.2基本思想："></a>3.2基本思想：</h3></li>
</ul>
<ul>
<li>pageRank让链接来“投票”</li>
</ul>
<p>即一个页面的得票数由所有链向它的页面的重要性来决定，到一个页面的超链接相当于对该页投一票。一个页面的PageRank是由所有链向它的页面（链入页面）的重要性经过递归算法得到的。一个有较多链入的页面会有较高的等级，相反如果一个页面没有任何链入页面，那么它没有等级。</p>
<p> 如果网页T存在一个指向网页A的连接，则表明T的所有者认为A比较重要，从而把T的一部分重要性得分赋予A。这个重要性得分值为：PR（T）/L(T)</p>
<p>　 其中PR（T）为T的PageRank值，L(T)为T的出链数</p>
<p>   则A的PageRank值为一系列类似于T的页面重要性得分值的累加。</p>
<ul>
<li>但是Google不单单只看投票数，对投票的重要性也进行分析</li>
</ul>
<p>重要性高的页面所投的票的评价会更高，因为接受这个投票页面会被理解为重要的页面，根据这样的分析，得到了高评价的重要页面也会被给予较高的PageRank值，在检索结果内的名次也会提高，且每个页面平均投票给每个链出页面。</p>
<p>某网页被指向的次数越多，则它的重要性越高；越是重要的网页，所链接的网页的重要性也越高。</p>
<ul>
<li>如何度量网页本身的重要性呢？</li>
</ul>
<p>比如，新华网体育在其首页中对搜狐体育做了链接，人民网体育同样在其首页对搜狐体育做了链接</p>
<p><img src="http://i2.piimg.com/2582592fbbb50acc.png" alt="xinhua"></p>
<p><img src="http://i2.piimg.com/0409fa51a07e0b51.png" alt="sohu"></p>
<p>可见，搜狐体育被链接的次数较多；同时，人民网体育和新华网体育也都是比较“重要”的网页，因此搜狐体育也应该是比较“重要”的网页。<br><img src="http://i2.piimg.com/c815723411d479b7.png" alt="web"></p>
<p>链向网页E的链接远远大于链向网页C的链接，但是网页C的重要性却大于网页E，这是因为网页C被网页B所链接，而网页B有很高的重要性。</p>
<h3 id="3-3pagerank计算"><a href="#3-3pagerank计算" class="headerlink" title="3.3pagerank计算"></a>3.3pagerank计算</h3><p>假设一个由只有4个页面组成的集合：A，B，C和D。如果所有页面都链向A，那么A的PR（PageRank）值将是B，C及D的和。</p>
<p><img src="http://i2.piimg.com/dfb72a183867db47.png" alt="1"></p>
<p>继续假设B也有链接到C，并且D也有链接到包括A的3个页面。一个页面不能投票2次。所以B给每个页面半票。以同样的逻辑，D投出的票只有三分之一算到了A的PageRank上。</p>
<p><img src="http://i2.piimg.com/f0d9972e0c49b1a5.png" alt="2"></p>
<p>换句话说，根据链出总数平分一个页面的PR值。</p>
<p><img src="http://i2.piimg.com/e51c3fbfb0ee8713.png" alt=""></p>
<p>下图所示的例子来说明PageRank的具体计算过程。</p>
<p><img src="http://i2.piimg.com/1575cf7f2a123baa.png" alt="4"></p>
<h3 id="3-4修正pagerank值"><a href="#3-4修正pagerank值" class="headerlink" title="3.4修正pagerank值"></a>3.4修正pagerank值</h3><p>由于存在一些出链为0，也就是那些不链接任何其他网页的网， 也称为孤立网页，使得很多网页能被访问到。因此需要对 PageRank公式进行修正，即在简单公式的基础上增加了阻尼系数（damping factor）q，q一般取值q=0.85。</p>
<p>其意义是，在任意时刻，用户到达某页面后并继续向后浏览的概率。1-q= 0.15就是用户停止点击，随机跳到新URL的概率）的算法被用到了所有页面上，估算页面可能被上网者放入书签的概率。</p>
<p>最后，即所有这些被换算为一个百分比再乘上一个系数q。由于下面的算法，没有页面的PageRank会是0。所以，Google通过数学系统给了每个页面一个最小值。</p>
<p><img src="http://i2.piimg.com/0cfe1f37c9c488a8.png" alt="5"></p>
<h2 id="4-pagerank完整公式"><a href="#4-pagerank完整公式" class="headerlink" title="4.pagerank完整公式"></a>4.pagerank完整公式</h2><p><img src="http://i2.piimg.com/d3054bdc98734739.png" alt="6"></p>
<p>p1,p2,……，pn是被研究的页面，M(pi)是pi链入页面的数量，L(pj)是pj链出页面的数量，而N是所有页面的数量。<br>PageRank值是一个特殊矩阵中的特征向量。这个特征向量为:</p>
<p><img src="http://i2.piimg.com/c1ae2245a65a9504.png" alt="62"></p>
<p>R是如下等式的一个解：</p>
<p><img src="http://i2.piimg.com/2b0b819583cc3d49.png" alt="7"></p>
<p>如果网页i有指向网页j的一个链接，则</p>
<p><img src="http://i2.piimg.com/5d98393572f0b215.png" alt="8">)</p>
<p><img src="http://i2.piimg.com/35391c5a5590b2fe.png" alt="9"></p>
<h3 id="5-求解步骤"><a href="#5-求解步骤" class="headerlink" title="5.求解步骤"></a>5.求解步骤</h3><ul>
<li>先建立一个网页间的链接关系的模型,即我们需要合适的数据结构表示页面间的连接关系。</li>
</ul>
<p>1) 首先我们使用图的形式来表述网页之间关系：</p>
<p>   现在假设只有四张网页集合：A、B、C，其抽象结构如下图1：</p>
<p><img src="http://i2.piimg.com/7a4c0d2a2246d8ca.png" alt="10"></p>
<p> 显然这个图是强连通的（从任一节点出发都可以到达另外任何一个节点）。</p>
<p>2）我们用矩阵表示连通图：</p>
<p> 用邻接矩阵 P表示这个图中顶点关系 ，如果顶（页面）i向顶点（页面）j有链接情况 ，则pij   =   1 ，否则pij   =   0 。如图2所示。如果网页文件总数为N ， 那么这个网页链接矩阵就是一个N x N  的矩 阵 。 </p>
<p>3）网页链接概率矩阵</p>
<p>然后将每一行除以该行非零数字之和，即（每行非0数之和就是链接网个数）则得到新矩阵P’，如图3所示。 这个矩阵记录了 每个网页跳转到其他网页的概率，即其中i行j列的值表示用户从页面i 转到页面j的概率。图1 中A页面链向B、C，所以一个用户从A跳转到B、C的概率各为1/2。</p>
<p>4）概率转移矩阵P</p>
<p>采用P’ 的转置矩 阵进行计算， 也就是上面提到的概率转移矩阵P 。  如图4所示：</p>
<p><img src="http://i2.piimg.com/0889578ab52b6701.png" alt="11"></p>
<ul>
<li>A矩阵计算过程。</li>
</ul>
<p><img src="http://i2.piimg.com/f496d8b7a34419ca.png" alt="12"></p>
<ul>
<li>循环迭代计算PageRank的过程</li>
</ul>
<p><img src="http://i2.piimg.com/85f39035490f6f97.png" alt="13"></p>
<p>继续迭代这个过程…</p>
<p> 直到最后两次的结果近似或者相同，即R最终收敛，R 约等于X，此时计算停止。最终的R 就是各个页面的 PageRank 值。</p>
<p>用幂法计算PageRank 值总是收敛的，即计算的次数是有限的。</p>
<p>代码：</p>
<pre><code>    package pagerank;

import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;

public class PR {
static int i,j,n;
static final int node=6012;//网页数
static final int N=20;//迭代次数
static final double Distance=0.000000001;
static double[][] P=new double[node][node];
static double [][]A=new double[node][node];
static double [] R=new double[node];
static double [] x=new double[node];
static double [][]E=new double[node][node];
static double distance;
public static void main(String[] args) {
    //初始化网页链接矩阵，值全为O
    for(i=0;i&lt;node;i++){
        x[i]=1;
        for(j=0;j&lt;node;j++){
            P[i][j]=0;
            E[i][j]=1;
        }
    }
    //读文件,为避免判断，采用两个try catch抛出异常。
    try{
        //BufferedReader br=new BufferedReader(new FileReader(&quot;D:\\pagerank\\10个节点.txt&quot;));
        BufferedReader br=new BufferedReader(new FileReader(&quot;D:\\pagerank\\pagerankshuju.txt&quot;));
        try{
        String lineTxt=null;
        while((lineTxt=br.readLine())!=null){
            System.out.println(&quot;数据集值为&quot;+lineTxt);
            /*-------*
             * 将读入的文件中的数据进行分析构建网页链接矩阵
             * 按行读入 ，空格分隔
             * 每次读入的行经过空格分隔进行缓存分别存到num数组中，由于数组下标从0开始，所以网页数据的横纵坐标均为数据减一。
             */
            String[] num=lineTxt.split(&quot; &quot;);
            i=Integer.valueOf(num[0])-1;
            j=Integer.valueOf(num[1])-1;
            P[i][j]=1;

        }
    }catch(IOException e){
        e.printStackTrace();
    }
        }
    catch (FileNotFoundException e) {
        e.printStackTrace();
    }
    //求状态转移矩阵A
    double sum=0;
    for(i=0;i&lt;node;i++){
        sum=0;//每一行网页值相加前sum均为0
        for(j=0;j&lt;node;j++){
            sum+=P[i][j];}
        for(j=0;j&lt;node;j++){
            if(sum==0)
            {
                A[i][j]=0;
            }
            else
            {
            A[i][j]=P[i][j]/sum;
            }
            //转置矩阵P
            //P[i][j]=A[j][i];不能在此进行矩阵转置，循环没有进行完，矩阵计算不完整，注意在此犯的错误！！
            //计算矩阵
            //A[i][j]=0.85*P[i][j]+0.15/node;//同样也不能在此进行矩阵的计算，循环没有进行完pagerank值计算错误。
            }
        }
    //转置矩阵
    for(i=0;i&lt;node;i++)                  
    {
        for(j=0;j&lt;node;j++)
        {
            P[i][j]=A[j][i];
            //A[i][j]=P[i][j]*0.85+0.15*E[i][j]/node;不能在此进行系数矩阵的计算，矩阵转置完成后才可以进行计算，注意在此犯的迷糊错误。
        }
    }
    //计算系数矩阵
    for(i=0;i&lt;node;i++)    
    {
        for(j=0;j&lt;node;j++)
        {
            A[i][j]=P[i][j]*0.85+0.15*E[i][j]/node;
        }
    }
    //循环迭代计算pagerank
    while(n&lt;N)
    {
        if(n!=0)
        {        
            for(i=0;i&lt;node;i++){
                x[i]=R[i];
            }
        }
        for(i=0;i&lt;node;i++){
            R[i]=0;
            for(j=0;j&lt;node;j++)
            {    
            R[i]+=A[i][j]*x[j];//计算每一行的pagerank值
            } 
            distance+=Math.abs(R[i]-x[i]);//最后两次结果近似或相同，R最终收敛
            }
            //收敛，计算停止
            if(distance&lt;=Distance)break;
            n++;
        }            

        for(i=0;i&lt;node;i++)
        {
        System.out.println(&quot;第&quot;+(i+1)+&quot;次pagerank值为:&quot;+R[i]);
        }        
    System.out.println(&quot;迭代次数为：&quot;+N);
}

}
</code></pre><p>十个节点数据集：</p>
<pre><code>1 4
1 7
1 10
2 6
2 8
3 1
3 5
3 9
4 7
5 2
5 10
6 9
7 3
8 2
8 3
8 10
9 4
10 1
10 3
10 4
</code></pre><p><img src="http://i2.piimg.com/d73b8a4c5370a96e.png" alt="14"></p>
<p><img src="http://i2.piimg.com/83f93b9d6170b4bc.png" alt="15"></p>
<p>整个过程实现比较简单，只是初级的代码实现。第一次写技术博客，借鉴了一些他人的过程。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/22/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/01/pagerank/"
     data-title=""
     data-content=""
     data-url="http://yoursite.com/2016/05/01/pagerank/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/01/pagerank/"
           data-title="" data-url="http://yoursite.com/2016/05/01/pagerank/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/wo.jpg"
               alt="Aeris Zhang" />
          <p class="site-author-name" itemprop="name">Aeris Zhang</p>
          <p class="site-description motion-element" itemprop="description">Nothing can stop me to chase my ball</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pagerank算法的java实现"><span class="nav-number">1.</span> <span class="nav-text">pagerank算法的java实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-pagerank算法简介"><span class="nav-number">1.1.</span> <span class="nav-text">1.  pagerank算法简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-pagerank的计算基础"><span class="nav-number">1.2.</span> <span class="nav-text">2. pagerank的计算基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-pagerank算法"><span class="nav-number">1.3.</span> <span class="nav-text">3.pagerank算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1算法原理"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1算法原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2基本思想："><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2基本思想：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3pagerank计算"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3pagerank计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4修正pagerank值"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4修正pagerank值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-pagerank完整公式"><span class="nav-number">1.4.</span> <span class="nav-text">4.pagerank完整公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-求解步骤"><span class="nav-number">1.4.1.</span> <span class="nav-text">5.求解步骤</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aeris Zhang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"aeris"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
</body>
</html>
